{
  "name": "auto-rule-highlighter",
  "version": "1.1.2",
  "private": true,
  "description": "Auto Rule Highlighter 扩展的自动化测试（单元测试 + 浏览器端到端）",
  "type": "module",
  "scripts": {
    "test": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "vitest run tests/unit tests/e2e"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0",
    "vitest": "^3.0.0"
  }
}